{
  "name": "clarity",
  "version": "0.0.1",
  "main": "build/main.js",
  "license": "MIT",
  "scripts": {
    "main2": "NODE_OPTIONS=\"--unhandled-rejections=strict\" ELECTRON_ENABLE_LOGGING=1 rollup -c && cp node_modules/electron/path.txt build/path.txt && electron --trace-warnings .",
    "main": "NODE_OPTIONS=\"--unhandled-rejections=strict\" ELECTRON_ENABLE_LOGGING=1 rollup -c && electron --trace-warnings .",
    "make": "electron-forge make --arch=arm64",
    "sign": "electron-osx-sign out/Clarity.app --identity='Apple Development' --provisioning-profile=./Clarity_Development.profile",
    "test": "jest"
  },
  "config": {
    "forge": "forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.4.2",
    "@electron-forge/maker-deb": "6.4.2",
    "@electron-forge/maker-dmg": "6.4.2",
    "@electron-forge/maker-rpm": "6.4.2",
    "@electron-forge/maker-squirrel": "6.4.2",
    "@electron-forge/maker-zip": "6.4.2",
    "@electron/osx-sign": "1.0.5",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.5",
    "@rollup/plugin-typescript": "11.1.5",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "electron": "28.1.0",
    "electron-log": "5",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "react-devtools": "^4.10.1",
    "rollup": "3.0.1",
    "rollup-plugin-copy": "3.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/joy": "^5.0.0-alpha.39",
    "@mui/material": "5.9.3",
    "electron-store": "^8.1.0",
    "jss": "10.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "2.4.1"
  },
  "packageManager": "yarn@3.2.1"
}
